<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Estilos gerais */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
        }

        .carousel-container {
            position: relative;
            width: 80%;
            margin: 0 auto;
            overflow: hidden;
        }

        .carousel-track {
            display: flex;
            transition: transform 0.5s ease;
        }

        .carousel-item {
            flex: 0 0 33.33%; /* Mostra 3 imagens por vez */
            position: relative;
            padding: 10px;
        }

        .carousel-item img {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .info-box {
            position: absolute;
            bottom: 10px;
            left: 10px;
            right: 10px;
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 10px;
            display: none;
            text-align: center;
            border-radius: 5px;
        }

        .carousel-item:hover .info-box {
            display: block; /* Mostra informações ao passar o mouse */
        }

        .info-box button {
            padding: 5px 10px;
            border: none;
            background-color: #007BFF;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 5px;
        }

        .info-box button:hover {
            background-color: #0056b3;
        }

        /* Botões de navegação */
        .carousel-button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            font-size: 24px;
            padding: 10px;
            cursor: pointer;
            border-radius: 50%;
            z-index: 10; /* Garante que os botões fiquem acima das imagens */
        }

        .carousel-button.left {
            left: 10px;
        }

        .carousel-button.right {
            right: 10px;
        }

        .imagem_container {
            margin-top: 20px;
            display: none;
            padding: 15px;
            border: 1px solid #ccc;
            width: 80%;
            margin: 0 auto;
            border-radius: 10px;
            background-color: #f9f9f9;
        }

        .imagem_container img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .carousel-button:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        form {
            margin-top: 20px;
            padding: 15px;
            border: 1px solid #ccc;
            width: 400px;
            margin: 20px auto;
            border-radius: 10px;
            background-color: #f9f9f9;
        }

        form input {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        form button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        form button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="carousel-container">
        <button class="carousel-button left" onclick="moveCarousel(-1)">&#8249;</button>
        <div class="carousel-track">
            <!-- Itens do carrossel -->
            {% for circuito in circuitos %}
                <div class="carousel-item">
                    <img src="{{circuito.caminho}}" alt="Imagem 1">
                    <div class="info-box">
                        <button onclick="add_id_pista('{{circuito.id_circuito}}',this)">Selecionar pista</button>
                    </div>
                </div>
            {% endfor %}
        </div>
        <button class="carousel-button right" onclick="moveCarousel(1)">&#8250;</button>
    </div>

    <div class="card">
        <form action="cria_teste" method="post">

            <label for="prototipos">Prototipos</label>
            <select id="prototipos" name="prototipos" onchange="filtrarDados()">
                <option value="" selected>Selecione um protótipo</option>
                {% for prototipo in prototipos  %}
                    <option value="{{prototipo.informacoes}}">{{prototipo.nome}}</option>
                {% endfor %}
            </select>
            <br>

            <label for="pista">Pista</label>
            <input type="text" name="pista" id="pista">

            <label for="data">Data</label>
            <input type="date" name="data" id="data">

            <label for="inicio">Inicio</label>
            <input type="time" id="inicio" name="incio">

            <label for="fim">Fim</label>
            <input type="time" id="fim" name="fim">

            <label for="almoco">Almoço</label>
            <input type="checkbox" id="almoco" name="almoco">

            <div class="pilotos" id="pilotos" style="display: none;">
                <input type="text" id="contador_piloto" name="contador_piloto" value="1">
                <select id="caixa_piloto_01" name="caixa_piloto_01">
                    {% for piloto in pilotos %}
                        <option value="{{piloto.saida}}">{{piloto.nome}}</option>
                    {% endfor %}
                </select>
                <button type="button" onclick="adicionarCaixaPiloto()">Adicionar Caixa</button>
            </div>

            <div class="objetivos" id="objetivos" style="display: none;">
                <input type="text" id="contador_objetivos" name="contador_objetivos" value="1">
                <select id="caixa_objetivos_01" name="caixa_objetivos_01">
                    {% for objetivo in objetivos %}
                        <option value="{{objetivo.saida}}">{{objetivo.proposito}}</option>
                    {% endfor %}
                </select>
                <button type="button" onclick="adicionarCaixaObjetivos()">Adicionar Caixa</button>
            </div>
            <button type="submit" >cadastrar</button>
        </form>
        <div class="imagem_container" id="imagem_container">
            <h2>Imagem Container</h2>
            <img src="" alt="Imagem do circuito">
        </div>
    </div>

    <script>

        let contador_piloto = 1;
        let contador_objetivos = 1;
        let currentIndex = 0;

        function adicionarCaixaPiloto() {
            contador_piloto++;
            const contadorFormatado = String(contador_piloto).padStart(2, "0");
            const novaCaixa = document.createElement("div");
            novaCaixa.id = `piloto_container_${contadorFormatado}`;
            novaCaixa.innerHTML = `
                <select id="caixa_piloto_${contadorFormatado}" name="caixa_piloto_${contadorFormatado}"></select>
                <button type="button" onclick="removerCaixa('piloto_container_${contadorFormatado}')">Remover</button>
            `;

            const primeiraCaixa = document.getElementById("caixa_piloto_01");
            const novaSelect = novaCaixa.querySelector("select");
            novaSelect.innerHTML = primeiraCaixa.innerHTML;
            document.getElementById("pilotos").appendChild(novaCaixa);
            document.getElementById("contador_piloto").value = contadorFormatado;
        }

        function adicionarCaixaObjetivos() {
            contador_objetivos++;
            const contadorFormatado = String(contador_objetivos).padStart(2, "0");
            const novaCaixa = document.createElement("div");
            novaCaixa.id = `objetivo_container_${contadorFormatado}`;
            novaCaixa.innerHTML = `
                <select id="caixa_objetivos_${contadorFormatado}" name="caixa_objetivos_${contadorFormatado}"></select>
                <button type="button" onclick="removerCaixa('objetivo_container_${contadorFormatado}')">Remover</button>
            `;

            const primeiraCaixa = document.getElementById("caixa_objetivos_01");
            const novaSelect = novaCaixa.querySelector("select");
            novaSelect.innerHTML = primeiraCaixa.innerHTML;
            document.getElementById("objetivos").appendChild(novaCaixa);
            document.getElementById("contador_objetivos").value = contadorFormatado;
        }

        function removerCaixa(id) {
            const caixa = document.getElementById(id);
            if (caixa) {
                caixa.remove();

                // Identifica se é uma caixa de piloto ou objetivo
                if (id.startsWith('piloto_container_')) {
                    contador_piloto--;
                    document.getElementById("contador_piloto").value = contador_piloto;
                } else if (id.startsWith('objetivo_container_')) {
                    contador_objetivos--;
                    document.getElementById("contador_objetivos").value = contador_objetivos;
                }
            }
        }

        function filtrarDados() {
            const prototipo = document.getElementById("prototipos").value;

            const pilotosDiv = document.getElementById("pilotos");
            const objetivosDiv = document.getElementById("objetivos");

            if (!prototipo) {
                pilotosDiv.style.display = "none";
                objetivosDiv.style.display = "none";
                limparCaixasExtras();
                return;
            }

            const [idPrototipo, temporada] = prototipo.split('|');

            pilotosDiv.style.display = "block";
            objetivosDiv.style.display = "block";

            filtrarOpcoes("pilotos", temporada);
            filtrarOpcoes("objetivos", temporada);
            limparCaixasExtras();
        }

        function filtrarOpcoes(classe, temporada) {
            const opcoes = document.querySelectorAll(`.${classe} select option`);
            opcoes.forEach(option => {
                const [id, temporadaOption] = option.value.split('|');
                option.style.display = (temporadaOption === temporada) ? 'block' : 'none';
            });
        }

        function limparCaixasExtras() {
            const pilotos = document.querySelectorAll("[id^='piloto_container_']");
            pilotos.forEach(caixa => caixa.remove());
            contador_piloto = 1;

            const objetivos = document.querySelectorAll("[id^='objetivo_container_']");
            objetivos.forEach(caixa => caixa.remove());
            contador_objetivos = 1;
        }

        function moveCarousel(direction) {
            const track = document.querySelector('.carousel-track');
            const items = document.querySelectorAll('.carousel-item');
            const itemWidth = items[0].clientWidth;

            currentIndex += direction;
            if (currentIndex < 0) currentIndex = items.length - 1;
            if (currentIndex >= items.length) currentIndex = 0;

            track.style.transform = `translateX(-${currentIndex * itemWidth}px)`;
        }

        function showImagem(src) {
            const container = document.getElementById("imagem_container");
            container.src = src;
            const img = container.querySelector("img");
            container.style.display = "block";
            img.style.maxWidth = "80%";
            img.style.height = "auto";
        }
        
        function add_id_pista(id, button){
            const carouselItem = button.closest('.carousel-item');
            const img = carouselItem.querySelector('img');
            const imgSrc = img.getAttribute('src');

            document.getElementById("pista").value = id; 
            showimagem(imgSrc);
        }

    </script>
</body>
</html>
