<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Logs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: auto;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }
        input, select, button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        button {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h2>Formulário de Logs</h2>

    <form action="cria_log" method="post" enctype="multipart/form-data">
        <label for="test">test</label>
        <input type="text" id="test" name="test" value="{{id}}">
        
        <label for="passada">passada</label>
        <input type="text" id="passada" name="passada">
        
            <label for="piloto">Selecione o Piloto</label>
        <select id="piloto" name="piloto">
            {% for piloto in pilotos %}
                <option value="{{piloto.id_piloto}}">{{piloto.nome}}</option>
            {% endfor %}
        </select>

        <label for="logs">Arquivo de Logs</label>
        <input type="file" name="logs" id="logs" multiple>

        <label for="descricao">Descrição</label>
        <input type="text" name="descricao" id="descricao" required>

        <label for="link">Link (opcional)</label>
        <input type="url" name="link" id="link">

        <button type="submit">Enviar</button>
    </form>

</body>
</html>
